# Parsing Expression Grammar for Cactus

%prefix "cactus"

CompilationUnit <-
    ImportDirective* StatementList EOF

# Directives

ImportDirective <-
    IMPORT

# Statements

StatementList <-
    (Statement StatementSep)+

Statement <-
    LetStatement

StatementSep <-
    _ SEMI / _ LineComment? NEWLINE / _ BlockMultilineComment

LetStatement <-
    LET

# Skipped

_ <-
    (WhiteSpace / BlockInlineComment)*

__ <-
    (WhiteSpace / NEWLINE / BlockComment / LineComment)*

WhiteSpace <-
    [ \t\u000C]+

BlockComment <-
    '/*' (!'*/' .)* '*/'

BlockInlineComment <-
    '/*' (!('*/' / NEWLINE) .)* '*/'

BlockMultilineComment <-
    '/*' (!('*/' / NEWLINE) .)* NEWLINE (!'*/' .)* '*/'

LineComment <-
    '//' (!NEWLINE .)*

# Tokens

EOF <- !.
SEMI <- ';'
NEWLINE <- ('\r'? '\n' / '\r')

# Keywords

IMPORT <- 'import'
LET    <- 'let'
